# SmartCampusAPI

./: DiscoveryResource.java  README.md  Room.java  RoomResource.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorUnavailableException.java  SmartCampusApplication.java  context.xml  index.html  nb-configuration.xml  persistence.xml  pom.xml  web.xml
